# Online-Examination-and-Grading-System

./: README.md  nbactions.xml
examsystem/: README.md  dependency-reduced-pom.xml  pom.xml
examsystem/src/main/java/com/exam/exception/: ExamConfigurationException.java
examsystem/src/main/java/com/exam/model/: AnswerRecord.java  ExamResult.java  Grade.java  MultipleChoiceQuestion.java  ShortAnswerQuestion.java  TrueFalseQuestion.java
examsystem/src/main/java/com/exam/service/: AdminAuthService.java  ExamService.java
examsystem/src/main/java/com/exam/ui/: AdminLoginView.java  ExamView.java  QuestionManagerView.java  ResultView.java  UIUtils.java  WelcomeView.java
examsystem/src/main/resources/: styles.css
src/main/java/com/exam/exception/: InvalidAnswerException.java
src/main/java/com/exam/model/: Exam.java  Question.java  Student.java
src/main/java/com/exam/service/: QuestionBankFactory.java  ReportExporter.java
src/main/java/com/exam/ui/: AdminLoginView.java  ExamView.java  MainApp.java  QuestionManagerView.java  ResultView.java  UIUtils.java  WelcomeView.java
